.row
  .col-sm-12.col-md-8.offset-md-2
    .card.mt-3.mb-5.
      .card-header = "#{action_name&.titleize}"
      .card-body
        = simple_form_for [@user, @post] do |f|
          = f.error_notification

          - if f.object.errors[:base].present?
            = f.error_notification message: f.object.errors[:base].to_sentence

          .row
            .col-12
              = f.input :title, label: 'Title *', input_html: { class: 'form-control mb-3 ' }

          .row
            .col-12
              = f.input :body, label: 'Body *', input_html: { class: 'form-control mb-3 ', rows: 5 }


          .row
            .col-12
              = f.label :avatar,'Image'
          
          .input-group
            .custom-file
              = f.label :avatar, 'Choose', class: 'custom-file-label '
              = f.file_field :avatar, class: 'custom-file-input', accept: 'image/*'


          .row
            .col-12.text-center.mt-2
              = link_to user_post_path(current_user, @post), class: 'btn btn-sm btn-outline-danger mr-3', data: { confirm: 'Are you sure?' }, method: :delete do
                  = icon('fas', 'trash', class: 'fa-fw mr-1')
                  | Delete
              = f.button :button, 'Save', type: 'submit', name: 'status', value: 1, class: 'btn btn-sm btn btn-outline-secondary mr-3'
              = f.button :button, 'Publish', type: 'submit', name: 'status', value: 2, class: 'btn btn-sm btn-outline-success'