hr
= simple_form_for [post, comment], html: { class: 'mb-4 mx-4' }, remote: true do |f|
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }

  .row
    .col-12
      = f.input :body, label: 'Comment *', input_html: { class: 'form-control ', rows: 3 }
  .row.mt-2
    .col-12.text-center
      = link_to 'Cancel', 'javascript:;', class: 'btn btn-sm btn-outline-secondary  mr-3 cancel_comment'
      = f.button :submit, 'Comment', class: 'btn btn-sm btn-outline-success '
