.row
  .col-sm-12.col-md-8.offset-md-2
    .card.mt-3.mb-5.
      .card-header Edit profile
      .card-body
        = simple_form_for @user, html: { class: 'my-3' } do |f|
          = f.error_notification
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

          .row
            .col-6
              = f.input :first_name, label: 'First Name *', input_html: { class: 'form-control ' }
            .col-6
              = f.input :last_name, label: 'Last Name *', input_html: { class: 'form-control ' }

          .row
            .col-12
              = f.input :email, label: 'Email *', input_html: { class: 'form-control ' }

          .row
            .col-12
              = f.label :avatar,'Profile Pic *'

          .input-group
            .custom-file
              = f.label :avatar, 'Choose', class: 'custom-file-label '
              = f.file_field :avatar, class: 'custom-file-input', accept: 'image/*'

          .row.text-center.mt-4
            .col-12
              = link_to 'Cancel', :back, class: 'btn btn-outline-secondary  mr-2'
              = f.button :submit, 'Update', class: 'btn btn-outline-success '

