nav.navbar.navbar-expand-lg.navbar-light.fixed-top style="background-color: #6a788e;"
  .container
    = link_to 'Home', posts_path, class: 'navbar-brand text-white'

    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      - if current_user
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to 'Tweets', posts_path, class: 'nav-link text-white'
          li.nav-item.active
            = link_to 'My Tweets',user_posts_path(current_user), class: 'nav-link text-white'
          li.nav-item.active
            = link_to 'New Tweets',new_user_post_path(current_user), class: 'nav-link text-white'

        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            a#uactions.nav-link.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.full_name
            .dropdown-menu. aria-labelledby="uactions"
              = link_to 'My Profile', current_user, class: 'dropdown-item'
              .dropdown-divider
              = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'dropdown-item'

